Page({
  data: {
    civil: [
      {
        title: "第九百六十七条",
        content:
          "合伙合同是两个以上合伙人为了共同的事业目的，订立的共享利益、共担风险的协议。",
      },
      {
        title: "第九百六十八条",
        content: "合伙人应当按照约定的出资方式、数额和缴付期限，履行出资义务。",
      },
      {
        title: "第九百六十九条",
        content: [
          "合伙人的出资、因合伙事务依法取得的收益和其他财产，属于合伙财产。",
          "合伙合同终止前，合伙人不得请求分割合伙财产。",
        ],
      },
      {
        title: "第九百七十条",
        content: [
          "合伙人就合伙事务作出决定的，除合伙合同另有约定外，应当经全体合伙人一致同意。",
          "合伙事务由全体合伙人共同执行。按照合伙合同的约定或者全体合伙人的决定，可以委托一个或者数个合伙人执行合伙事务；其他合伙人不再执行合伙事务，但是有权监督执行情况。",
          "合伙人分别执行合伙事务的，执行事务合伙人可以对其他合伙人执行的事务提出异议；提出异议后，其他合伙人应当暂停该项事务的执行。",
        ],
      },
      {
        title: "第九百七十一条",
        content:
          "合伙人不得因执行合伙事务而请求支付报酬，但是合伙合同另有约定的除外。",
      },
      {
        title: "第九百七十二条",
        content:
          "合伙的利润分配和亏损分担，按照合伙合同的约定办理；合伙合同没有约定或者约定不明确的，由合伙人协商决定；协商不成的，由合伙人按照实缴出资比例分配、分担；无法确定出资比例的，由合伙人平均分配、分担。",
      },
      {
        title: "第九百七十三条",
        content:
          "合伙人对合伙债务承担连带责任。清偿合伙债务超过自己应当承担份额的合伙人，有权向其他合伙人追偿。",
      },
      {
        title: "第九百七十四条",
        content:
          "除合伙合同另有约定外，合伙人向合伙人以外的人转让其全部或者部分财产份额的，须经其他合伙人一致同意。",
      },
      {
        title: "第九百七十五条",
        content:
          "合伙人的债权人不得代位行使合伙人依照本章规定和合伙合同享有的权利，但是合伙人享有的利益分配请求权除外。",
      },
      {
        title: "第九百七十六条",
        content: [
          "合伙人对合伙期限没有约定或者约定不明确，依据本法第五百一十条的规定仍不能确定的，视为不定期合伙。",
          "合伙期限届满，合伙人继续执行合伙事务，其他合伙人没有提出异议的，原合伙合同继续有效，但是合伙期限为不定期。",
          "合伙人可以随时解除不定期合伙合同，但是应当在合理期限之前通知其他合伙人。",
        ],
      },
      {
        title: "第九百七十七条",
        content:
          "合伙人死亡、丧失民事行为能力或者终止的，合伙合同终止；但是，合伙合同另有约定或者根据合伙事务的性质不宜终止的除外。",
      },
      {
        title: "第九百七十八条",
        content:
          "合伙合同终止后，合伙财产在支付因终止而产生的费用以及清偿合伙债务后有剩余的，依据本法第九百七十二条的规定进行分配。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
