Page({
  data: {
    civil: [
      {
        title: "第一千二百二十九条",
        content: "因污染环境、破坏生态造成他人损害的，侵权人应当承担侵权责任。",
      },
      {
        title: "第一千二百三十条",
        content:
          "因污染环境、破坏生态发生纠纷，行为人应当就法律规定的不承担责任或者减轻责任的情形及其行为与损害之间不存在因果关系承担举证责任。",
      },
      {
        title: "第一千二百三十一条",
        content:
          "两个以上侵权人污染环境、破坏生态的，承担责任的大小，根据污染物的种类、浓度、排放量，破坏生态的方式、范围、程度，以及行为对损害后果所起的作用等因素确定。",
      },
      {
        title: "第一千二百三十二条",
        content:
          "侵权人违反法律规定故意污染环境、破坏生态造成严重后果的，被侵权人有权请求相应的惩罚性赔偿。",
      },
      {
        title: "第一千二百三十三条",
        content:
          "因第三人的过错污染环境、破坏生态的，被侵权人可以向侵权人请求赔偿，也可以向第三人请求赔偿。侵权人赔偿后，有权向第三人追偿。",
      },
      {
        title: "第一千二百三十四条",
        content:
          "违反国家规定造成生态环境损害，生态环境能够修复的，国家规定的机关或者法律规定的组织有权请求侵权人在合理期限内承担修复责任。侵权人在期限内未修复的，国家规定的机关或者法律规定的组织可以自行或者委托他人进行修复，所需费用由侵权人负担。",
      },
      {
        title: "第二百零八条",
        content: [
          "违反国家规定造成生态环境损害的，国家规定的机关或者法律规定的组织有权请求侵权人赔偿下列损失和费用：",
          "（一）生态环境受到损害至修复完成期间服务功能丧失导致的损失；",
          "（二）生态环境功能永久性损害造成的损失；",
          "（三）生态环境损害调查、鉴定评估等费用；",
          "（四）清除污染、修复生态环境费用；",
          "（五）防止损害的发生和扩大所支出的合理费用。",
        ],
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
