Page({
  data: {
    civil: [
      {
        title: "第一千一百七十九条",
        content:
          "侵害他人造成人身损害的，应当赔偿医疗费、护理费、交通费、营养费、住院伙食补助费等为治疗和康复支出的合理费用，以及因误工减少的收入。造成残疾的，还应当赔偿辅助器具费和残疾赔偿金；造成死亡的，还应当赔偿丧葬费和死亡赔偿金。",
      },
      {
        title: "第一千一百八十条",
        content: "因同一侵权行为造成多人死亡的，可以以相同数额确定死亡赔偿金。",
      },
      {
        title: "第一千一百八十一条",
        content: [
          "被侵权人死亡的，其近亲属有权请求侵权人承担侵权责任。被侵权人为组织，该组织分立、合并的，承继权利的组织有权请求侵权人承担侵权责任。",
          "被侵权人死亡的，支付被侵权人医疗费、丧葬费等合理费用的人有权请求侵权人赔偿费用，但是侵权人已经支付该费用的除外。",
        ],
      },
      {
        title: "第一千一百八十二条",
        content:
          "侵害他人人身权益造成财产损失的，按照被侵权人因此受到的损失或者侵权人因此获得的利益赔偿；被侵权人因此受到的损失以及侵权人因此获得的利益难以确定，被侵权人和侵权人就赔偿数额协商不一致，向人民法院提起诉讼的，由人民法院根据实际情况确定赔偿数额。",
      },
      {
        title: "第一千一百八十三条",
        content: [
          "侵害自然人人身权益造成严重精神损害的，被侵权人有权请求精神损害赔偿。",
          "因故意或者重大过失侵害自然人具有人身意义的特定物造成严重精神损害的，被侵权人有权请求精神损害赔偿。",
        ],
      },
      {
        title: "第一千一百八十四条",
        content:
          "侵害他人财产的，财产损失按照损失发生时的市场价格或者其他合理方式计算。",
      },
      {
        title: "第一千一百八十五条",
        content:
          "故意侵害他人知识产权，情节严重的，被侵权人有权请求相应的惩罚性赔偿。",
      },
      {
        title: "第一千一百八十六条",
        content:
          "受害人和行为人对损害的发生都没有过错的，依照法律的规定由双方分担损失。",
      },
      {
        title: "第一千一百八十七条",
        content:
          "损害发生后，当事人可以协商赔偿费用的支付方式。协商不一致的，赔偿费用应当一次性支付；一次性支付确有困难的，可以分期支付，但是被侵权人有权请求提供相应的担保。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
