Page({
  data: {
    civil: [
      {
        title: "第三百七十二条",
        content: [
          "地役权人有权按照合同约定，利用他人的不动产，以提高自己的不动产的效益。",
          "前款所称他人的不动产为供役地，自己的不动产为需役地。",
        ],
      },
      {
        title: "第三百七十三条",
        content: [
          "设立地役权，当事人应当采用书面形式订立地役权合同。",
          "地役权合同一般包括下列条款：",
          "（一）当事人的姓名或者名称和住所；",
          "（二）供役地和需役地的位置；",
          "（三）利用目的和方法；",
          "（四）地役权期限；",
          "（五）费用及其支付方式；",
          "（六）解决争议的方法。",
        ],
      },
      {
        title: "第三百七十四条",
        content:
          "地役权自地役权合同生效时设立。当事人要求登记的，可以向登记机构申请地役权登记；未经登记，不得对抗善意第三人。",
      },
      {
        title: "第三百七十五条",
        content:
          "供役地权利人应当按照合同约定，允许地役权人利用其不动产，不得妨害地役权人行使权利。",
      },
      {
        title: "第三百七十六条",
        content:
          "地役权人应当按照合同约定的利用目的和方法利用供役地，尽量减少对供役地权利人物权的限制。",
      },
      {
        title: "第三百七十七条",
        content:
          "地役权期限由当事人约定；但是，不得超过土地承包经营权、建设用地使用权等用益物权的剩余期限。",
      },
      {
        title: "第三百七十八条",
        content:
          "土地所有权人享有地役权或者负担地役权的，设立土地承包经营权、宅基地使用权等用益物权时，该用益物权人继续享有或者负担已经设立的地役权。",
      },
      {
        title: "第三百七十九条",
        content:
          "土地上已经设立土地承包经营权、建设用地使用权、宅基地使用权等用益物权的，未经用益物权人同意，土地所有权人不得设立地役权。",
      },
      {
        title: "第三百八十条",
        content:
          "地役权不得单独转让。土地承包经营权、建设用地使用权等转让的，地役权一并转让，但是合同另有约定的除外。",
      },
      {
        title: "第三百八十一条",
        content:
          "地役权不得单独抵押。土地经营权、建设用地使用权等抵押的，在实现抵押权时，地役权一并转让。",
      },
      {
        title: "第三百八十二条",
        content:
          "需役地以及需役地上的土地承包经营权、建设用地使用权等部分转让时，转让部分涉及地役权的，受让人同时享有地役权。",
      },
      {
        title: "第三百八十三条",
        content:
          "供役地以及供役地上的土地承包经营权、建设用地使用权等部分转让时，转让部分涉及地役权的，地役权对受让人具有法律约束力。",
      },
      {
        title: "第三百八十四条",
        content: [
          "地役权人有下列情形之一的，供役地权利人有权解除地役权合同，地役权消灭：",
          "（一）违反法律规定或者合同约定，滥用地役权；",
          "（二）有偿利用供役地，约定的付款期限届满后在合理期限内经两次催告未支付费用。",
        ],
      },
      {
        title: "第三百八十五条",
        content:
          "已经登记的地役权变更、转让或者消灭的，应当及时办理变更登记或者注销登记。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
