Page({
  data: {
    civil: [
      {
        title: "第三百四十四条",
        content:
          "建设用地使用权人依法对国家所有的土地享有占有、使用和收益的权利，有权利用该土地建造建筑物、构筑物及其附属设施。",
      },
      {
        title: "第三百四十五条",
        content: "建设用地使用权可以在土地的地表、地上或者地下分别设立。",
      },
      {
        title: "第三百四十六条",
        content:
          "设立建设用地使用权，应当符合节约资源、保护生态环境的要求，遵守法律、行政法规关于土地用途的规定，不得损害已经设立的用益物权。",
      },
      {
        title: "第三百四十七条",
        content: [
          "设立建设用地使用权，可以采取出让或者划拨等方式。",
          "工业、商业、旅游、娱乐和商品住宅等经营性用地以及同一土地有两个以上意向用地者的，应当采取招标、拍卖等公开竞价的方式出让。",
          "严格限制以划拨方式设立建设用地使用权。",
        ],
      },
      {
        title: "第三百四十八条",
        content: [
          "通过招标、拍卖、协议等出让方式设立建设用地使用权的，当事人应当采用书面形式订立建设用地使用权出让合同。",
          "建设用地使用权出让合同一般包括下列条款：",
          "（一）当事人的名称和住所；",
          "（二）土地界址、面积等；",
          "（三）建筑物、构筑物及其附属设施占用的空间；",
          "（四）土地用途、规划条件；",
          "（五）建设用地使用权期限；",
          "（六）出让金等费用及其支付方式；",
          "（七）解决争议的方法。",
        ],
      },
      {
        title: "第三百四十九条",
        content: [
          "设立建设用地使用权的，应当向登记机构申请建设用地使用权登记。建设用地使用权自登记时设立。",
          "登记机构应当向建设用地使用权人发放权属证书。",
        ],
      },
      {
        title: "第三百五十条",
        content:
          "建设用地使用权人应当合理利用土地，不得改变土地用途；需要改变土地用途的，应当依法经有关行政主管部门批准。",
      },
      {
        title: "第三百五十一条",
        content:
          "建设用地使用权人应当依照法律规定以及合同约定支付出让金等费用。",
      },
      {
        title: "第三百五十二条",
        content:
          "建设用地使用权人建造的建筑物、构筑物及其附属设施的所有权属于建设用地使用权人，但是有相反证据证明的除外。",
      },
      {
        title: "第三百五十三条",
        content:
          "建设用地使用权人有权将建设用地使用权转让、互换、出资、赠与或者抵押，但是法律另有规定的除外。",
      },
      {
        title: "第三百五十四条",
        content:
          "建设用地使用权转让、互换、出资、赠与或者抵押的，当事人应当采用书面形式订立相应的合同。使用期限由当事人约定，但是不得超过建设用地使用权的剩余期限。",
      },
      {
        title: "第三百五十五条",
        content:
          "建设用地使用权转让、互换、出资或者赠与的，应当向登记机构申请变更登记。",
      },
      {
        title: "第三百五十六条",
        content:
          "建设用地使用权转让、互换、出资或者赠与的，附着于该土地上的建筑物、构筑物及其附属设施一并处分。",
      },
      {
        title: "第三百五十七条",
        content:
          "建筑物、构筑物及其附属设施转让、互换、出资或者赠与的，该建筑物、构筑物及其附属设施占用范围内的建设用地使用权一并处分。",
      },
      {
        title: "第三百五十八条",
        content:
          "建设用地使用权期限届满前，因公共利益需要提前收回该土地的，应当依据本法第二百四十三条的规定对该土地上的房屋以及其他不动产给予补偿，并退还相应的出让金。",
      },
      {
        title: "第三百五十九条",
        content: [
          "住宅建设用地使用权期限届满的，自动续期。续期费用的缴纳或者减免，依照法律、行政法规的规定办理。",
          "非住宅建设用地使用权期限届满后的续期，依照法律规定办理。该土地上的房屋以及其他不动产的归属，有约定的，按照约定；没有约定或者约定不明确的，依照法律、行政法规的规定办理。",
        ],
      },
      {
        title: "第三百六十条",
        content:
          "建设用地使用权消灭的，出让人应当及时办理注销登记。登记机构应当收回权属证书。",
      },
      {
        title: "第三百六十一条",
        content:
          "集体所有的土地作为建设用地的，应当依照土地管理的法律规定办理。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
