Page({
  data: {
    civil: [
      {
        title: "第一千二百零二条",
        content: "因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。",
      },
      {
        title: "第一千二百零三条",
        content: [
          "因产品存在缺陷造成他人损害的，被侵权人可以向产品的生产者请求赔偿，也可以向产品的销售者请求赔偿。",
          "产品缺陷由生产者造成的，销售者赔偿后，有权向生产者追偿。因销售者的过错使产品存在缺陷的，生产者赔偿后，有权向销售者追偿。",
        ],
      },
      {
        title: "第一千二百零四条",
        content:
          "因运输者、仓储者等第三人的过错使产品存在缺陷，造成他人损害的，产品的生产者、销售者赔偿后，有权向第三人追偿。",
      },
      {
        title: "第一千二百零五条",
        content:
          "因产品缺陷危及他人人身、财产安全的，被侵权人有权请求生产者、销售者承担停止侵害、排除妨碍、消除危险等侵权责任。",
      },
      {
        title: "第一千二百零六条",
        content: [
          "产品投入流通后发现存在缺陷的，生产者、销售者应当及时采取停止销售、警示、召回等补救措施；未及时采取补救措施或者补救措施不力造成损害扩大的，对扩大的损害也应当承担侵权责任。",
          "依据前款规定采取召回措施的，生产者、销售者应当负担被侵权人因此支出的必要费用。",
        ],
      },
      {
        title: "第一千二百零七条",
        content:
          "明知产品存在缺陷仍然生产、销售，或者没有依据前条规定采取有效补救措施，造成他人死亡或者健康严重损害的，被侵权人有权请求相应的惩罚性赔偿。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
