Page({
  data: {
    civil: [
      {
        title: "第一条",
        content:
          "为了保护民事主体的合法权益，调整民事关系，维护社会和经济秩序，适应中国特色社会主义发展要求，弘扬社会主义核心价值观，根据宪法，制定本法。",
      },
      {
        title: "第二条",
        content:
          "民法调整平等主体的自然人、法人和非法人组织之间的人身关系和财产关系。",
      },
      {
        title: "第三条",
        content:
          "民事主体的人身权利、财产权利以及其他合法权益受法律保护，任何组织或者个人不得侵犯。",
      },
      {
        title: "第四条",
        content: "民事主体在民事活动中的法律地位一律平等。",
      },
      {
        title: "第五条",
        content:
          "民事主体从事民事活动，应当遵循自愿原则，按照自己的意思设立、变更、终止民事法律关系。",
      },
      {
        title: "第六条",
        content:
          "民事主体从事民事活动，应当遵循公平原则，合理确定各方的权利和义务。",
      },
      {
        title: "第七条",
        content: "民事主体从事民事活动，应当遵循诚信原则，秉持诚实，恪守承诺。",
      },
      {
        title: "第八条",
        content: "民事主体从事民事活动，不得违反法律，不得违背公序良俗。",
      },
      {
        title: "第九条",
        content: "民事主体从事民事活动，应当有利于节约资源、保护生态环境。",
      },
      {
        title: "第十条",
        content:
          "处理民事纠纷，应当依照法律；法律没有规定的，可以适用习惯，但是不得违背公序良俗。",
      },
      {
        title: "第十一条",
        content: "其他法律对民事关系有特别规定的，依照其规定。",
      },
      {
        title: "第十二条",
        content:
          "中华人民共和国领域内的民事活动，适用中华人民共和国法律。法律另有规定的，依照其规定。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
