Page({
  data: {
    civil: [
      {
        title: "第二百九十七条",
        content:
          "不动产或者动产可以由两个以上组织、个人共有。共有包括按份共有和共同共有。",
      },
      {
        title: "第二百九十八条",
        content: "按份共有人对共有的不动产或者动产按照其份额享有所有权。",
      },
      {
        title: "第二百九十九条",
        content: "共同共有人对共有的不动产或者动产共同享有所有权。",
      },
      {
        title: "第三百条",
        content:
          "共有人按照约定管理共有的不动产或者动产；没有约定或者约定不明确的，各共有人都有管理的权利和义务。",
      },
      {
        title: "第三百零一条",
        content:
          "处分共有的不动产或者动产以及对共有的不动产或者动产作重大修缮、变更性质或者用途的，应当经占份额三分之二以上的按份共有人或者全体共同共有人同意，但是共有人之间另有约定的除外。",
      },
      {
        title: "第三百零二条",
        content:
          "共有人对共有物的管理费用以及其他负担，有约定的，按照其约定；没有约定或者约定不明确的，按份共有人按照其份额负担，共同共有人共同负担。",
      },
      {
        title: "第三百零三条",
        content:
          "共有人约定不得分割共有的不动产或者动产，以维持共有关系的，应当按照约定，但是共有人有重大理由需要分割的，可以请求分割；没有约定或者约定不明确的，按份共有人可以随时请求分割，共同共有人在共有的基础丧失或者有重大理由需要分割时可以请求分割。因分割造成其他共有人损害的，应当给予赔偿。",
      },
      {
        title: "第三百零四条",
        content: [
          "共有人可以协商确定分割方式。达不成协议，共有的不动产或者动产可以分割且不会因分割减损价值的，应当对实物予以分割；难以分割或者因分割会减损价值的，应当对折价或者拍卖、变卖取得的价款予以分割。",
          "共有人分割所得的不动产或者动产有瑕疵的，其他共有人应当分担损失。",
        ],
      },
      {
        title: "第三百零五条",
        content:
          "按份共有人可以转让其享有的共有的不动产或者动产份额。其他共有人在同等条件下享有优先购买的权利。",
      },
      {
        title: "第三百零六条",
        content: [
          "按份共有人转让其享有的共有的不动产或者动产份额的，应当将转让条件及时通知其他共有人。其他共有人应当在合理期限内行使优先购买权。",
          "两个以上其他共有人主张行使优先购买权的，协商确定各自的购买比例；协商不成的，按照转让时各自的共有份额比例行使优先购买权。",
        ],
      },
      {
        title: "第三百零七条",
        content: [
          "因共有的不动产或者动产产生的债权债务，在对外关系上，共有人享有连带债权、承担连带债务，但是法律另有规定或者第三人知道共有人不具有连带债权债务关系的除外；在共有人内部关系上，除共有人另有约定外，按份共有人按照份额享有债权、承担债务，共同共有人共同享有债权、承担债务。偿还债务超过自己应当承担份额的按份共有人，有权向其他共有人追偿。",
          "两个以上其他共有人主张行使优先购买权的，协商确定各自的购买比例；协商不成的，按照转让时各自的共有份额比例行使优先购买权。",
        ],
      },
      {
        title: "第三百零八条",
        content:
          "共有人对共有的不动产或者动产没有约定为按份共有或者共同共有，或者约定不明确的，除共有人具有家庭关系等外，视为按份共有。",
      },
      {
        title: "第三百零九条",
        content:
          "按份共有人对共有的不动产或者动产享有的份额，没有约定或者约定不明确的，按照出资额确定；不能确定出资额的，视为等额享有。",
      },
      {
        title: "第三百一十条",
        content:
          "两个以上组织、个人共同享有用益物权、担保物权的，参照适用本章的有关规定。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
