Page({
  data: {
    civil: [
      {
        title: "第一千二百零八条",
        content:
          "机动车发生交通事故造成损害的，依照道路交通安全法律和本法的有关规定承担赔偿责任。",
      },
      {
        title: "第一千二百零九条",
        content:
          "因租赁、借用等情形机动车所有人、管理人与使用人不是同一人时，发生交通事故造成损害，属于该机动车一方责任的，由机动车使用人承担赔偿责任；机动车所有人、管理人对损害的发生有过错的，承担相应的赔偿责任。",
      },
      {
        title: "第一千二百一十条",
        content:
          "当事人之间已经以买卖或者其他方式转让并交付机动车但是未办理登记，发生交通事故造成损害，属于该机动车一方责任的，由受让人承担赔偿责任。",
      },
      {
        title: "第一千二百一十一条",
        content:
          "以挂靠形式从事道路运输经营活动的机动车，发生交通事故造成损害，属于该机动车一方责任的，由挂靠人和被挂靠人承担连带责任。",
      },
      {
        title: "第一千二百一十二条",
        content:
          "未经允许驾驶他人机动车，发生交通事故造成损害，属于该机动车一方责任的，由机动车使用人承担赔偿责任；机动车所有人、管理人对损害的发生有过错的，承担相应的赔偿责任，但是本章另有规定的除外。",
      },
      {
        title: "第一千二百一十三条",
        content:
          "机动车发生交通事故造成损害，属于该机动车一方责任的，先由承保机动车强制保险的保险人在强制保险责任限额范围内予以赔偿；不足部分，由承保机动车商业保险的保险人按照保险合同的约定予以赔偿；仍然不足或者没有投保机动车商业保险的，由侵权人赔偿。",
      },
      {
        title: "第一千二百一十四条",
        content:
          "以买卖或者其他方式转让拼装或者已经达到报废标准的机动车，发生交通事故造成损害的，由转让人和受让人承担连带责任。",
      },
      {
        title: "第一千二百一十五条",
        content: [
          "盗窃、抢劫或者抢夺的机动车发生交通事故造成损害的，由盗窃人、抢劫人或者抢夺人承担赔偿责任。盗窃人、抢劫人或者抢夺人与机动车使用人不是同一人，发生交通事故造成损害，属于该机动车一方责任的，由盗窃人、抢劫人或者抢夺人与机动车使用人承担连带责任。",
          "保险人在机动车强制保险责任限额范围内垫付抢救费用的，有权向交通事故责任人追偿。",
        ],
      },
      {
        title: "第一千二百一十六条",
        content:
          "机动车驾驶人发生交通事故后逃逸，该机动车参加强制保险的，由保险人在机动车强制保险责任限额范围内予以赔偿；机动车不明、该机动车未参加强制保险或者抢救费用超过机动车强制保险责任限额，需要支付被侵权人人身伤亡的抢救、丧葬等费用的，由道路交通事故社会救助基金垫付。道路交通事故社会救助基金垫付后，其管理机构有权向交通事故责任人追偿。",
      },
      {
        title: "第一千二百一十七条",
        content:
          "非营运机动车发生交通事故造成无偿搭乘人损害，属于该机动车一方责任的，应当减轻其赔偿责任，但是机动车使用人有故意或者重大过失的除外。",
      },
      37,
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
