Page({
  data: {
    civil: [
      {
        title: "第七百六十一条",
        content:
          "保理合同是应收账款债权人将现有的或者将有的应收账款转让给保理人，保理人提供资金融通、应收账款管理或者催收、应收账款债务人付款担保等服务的合同。",
      },
      {
        title: "第七百六十二条",
        content: [
          "保理合同的内容一般包括业务类型、服务范围、服务期限、基础交易合同情况、应收账款信息、保理融资款或者服务报酬及其支付方式等条款。",
          "保理合同应当采用书面形式。",
        ],
      },
      {
        title: "第七百六十三条",
        content:
          "应收账款债权人与债务人虚构应收账款作为转让标的，与保理人订立保理合同的，应收账款债务人不得以应收账款不存在为由对抗保理人，但是保理人明知虚构的除外。",
      },
      {
        title: "第七百六十四条",
        content:
          "保理人向应收账款债务人发出应收账款转让通知的，应当表明保理人身份并附有必要凭证。",
      },
      {
        title: "第七百六十五条",
        content:
          "应收账款债务人接到应收账款转让通知后，应收账款债权人与债务人无正当理由协商变更或者终止基础交易合同，对保理人产生不利影响的，对保理人不发生效力。",
      },
      {
        title: "第七百六十六条",
        content:
          "当事人约定有追索权保理的，保理人可以向应收账款债权人主张返还保理融资款本息或者回购应收账款债权，也可以向应收账款债务人主张应收账款债权。保理人向应收账款债务人主张应收账款债权，在扣除保理融资款本息和相关费用后有剩余的，剩余部分应当返还给应收账款债权人。",
      },
      {
        title: "第七百六十七条",
        content:
          "当事人约定无追索权保理的，保理人应当向应收账款债务人主张应收账款债权，保理人取得超过保理融资款本息和相关费用的部分，无需向应收账款债权人返还。",
      },
      {
        title: "第七百六十八条",
        content:
          "应收账款债权人就同一应收账款订立多个保理合同，致使多个保理人主张权利的，已经登记的先于未登记的取得应收账款；均已经登记的，按照登记时间的先后顺序取得应收账款；均未登记的，由最先到达应收账款债务人的转让通知中载明的保理人取得应收账款；既未登记也未通知的，按照保理融资款或者服务报酬的比例取得应收账款。",
      },
      {
        title: "第七百六十九条",
        content: "本章没有规定的，适用本编第六章债权转让的有关规定。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
