Page({
  data: {
    civil: [
      {
        title: "第三百一十一条",
        content: [
          "无处分权人将不动产或者动产转让给受让人的，所有权人有权追回；除法律另有规定外，符合下列情形的，受让人取得该不动产或者动产的所有权：",
          "（一）受让人受让该不动产或者动产时是善意；",
          "（二）以合理的价格转让；",
          "（三）转让的不动产或者动产依照法律规定应当登记的已经登记，不需要登记的已经交付给受让人。",
          "受让人依据前款规定取得不动产或者动产的所有权的，原所有权人有权向无处分权人请求损害赔偿。",
          "当事人善意取得其他物权的，参照适用前两款规定。",
        ],
      },
      {
        title: "第三百一十二条",
        content:
          "所有权人或者其他权利人有权追回遗失物。该遗失物通过转让被他人占有的，权利人有权向无处分权人请求损害赔偿，或者自知道或者应当知道受让人之日起二年内向受让人请求返还原物；但是，受让人通过拍卖或者向具有经营资格的经营者购得该遗失物的，权利人请求返还原物时应当支付受让人所付的费用。权利人向受让人支付所付费用后，有权向无处分权人追偿。",
      },
      {
        title: "第三百一十三条",
        content:
          "善意受让人取得动产后，该动产上的原有权利消灭。但是，善意受让人在受让时知道或者应当知道该权利的除外。",
      },
      {
        title: "第三百一十四条",
        content:
          "拾得遗失物，应当返还权利人。拾得人应当及时通知权利人领取，或者送交公安等有关部门。",
      },
      {
        title: "第三百一十五条",
        content:
          "有关部门收到遗失物，知道权利人的，应当及时通知其领取；不知道的，应当及时发布招领公告。",
      },
      {
        title: "第三百一十六条",
        content:
          "拾得人在遗失物送交有关部门前，有关部门在遗失物被领取前，应当妥善保管遗失物。因故意或者重大过失致使遗失物毁损、灭失的，应当承担民事责任。",
      },
      {
        title: "第三百一十七条",
        content: [
          "权利人领取遗失物时，应当向拾得人或者有关部门支付保管遗失物等支出的必要费用。",
          "权利人悬赏寻找遗失物的，领取遗失物时应当按照承诺履行义务。",
          "拾得人侵占遗失物的，无权请求保管遗失物等支出的费用，也无权请求权利人按照承诺履行义务。",
        ],
      },
      {
        title: "第三百一十八条",
        content: "遗失物自发布招领公告之日起一年内无人认领的，归国家所有。",
      },
      {
        title: "第三百一十九条",
        content:
          "拾得漂流物、发现埋藏物或者隐藏物的，参照适用拾得遗失物的有关规定。法律另有规定的，依照其规定。",
      },
      {
        title: "第三百二十条",
        content: "主物转让的，从物随主物转让，但是当事人另有约定的除外。",
      },
      {
        title: "第三百二十一条",
        content: [
          "天然孳息，由所有权人取得；既有所有权人又有用益物权人的，由用益物权人取得。当事人另有约定的，按照其约定。",
          "法定孳息，当事人有约定的，按照约定取得；没有约定或者约定不明确的，按照交易习惯取得。",
        ],
      },
      {
        title: "第三百二十二条",
        content:
          "因加工、附合、混合而产生的物的归属，有约定的，按照约定；没有约定或者约定不明确的，依照法律规定；法律没有规定的，按照充分发挥物的效用以及保护无过错当事人的原则确定。因一方当事人的过错或者确定物的归属造成另一方当事人损害的，应当给予赔偿或者补偿。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
