Page({
  data: {
    civil: [
      {
        title: "第一千零一十八条",
        content: [
          "自然人享有肖像权，有权依法制作、使用、公开或者许可他人使用自己的肖像。",
          "肖像是通过影像、雕塑、绘画等方式在一定载体上所反映的特定自然人可以被识别的外部形象。",
        ],
      },
      {
        title: "第一千零一十九条",
        content: [
          "任何组织或者个人不得以丑化、污损，或者利用信息技术手段伪造等方式侵害他人的肖像权。未经肖像权人同意，不得制作、使用、公开肖像权人的肖像，但是法律另有规定的除外。",
          "未经肖像权人同意，肖像作品权利人不得以发表、复制、发行、出租、展览等方式使用或者公开肖像权人的肖像。",
        ],
      },
      {
        title: "第一千零二十条",
        content: [
          "合理实施下列行为的，可以不经肖像权人同意：",
          "（一）为个人学习、艺术欣赏、课堂教学或者科学研究，在必要范围内使用肖像权人已经公开的肖像；",
          "（二）为实施新闻报道，不可避免地制作、使用、公开肖像权人的肖像；",
          "（三）为依法履行职责，国家机关在必要范围内制作、使用、公开肖像权人的肖像；",
          "（四）为展示特定公共环境，不可避免地制作、使用、公开肖像权人的肖像；",
          "（五）为维护公共利益或者肖像权人合法权益，制作、使用、公开肖像权人的肖像的其他行为。",
        ],
      },
      {
        title: "第一千零二十一条",
        content:
          "当事人对肖像许可使用合同中关于肖像使用条款的理解有争议的，应当作出有利于肖像权人的解释。",
      },
      {
        title: "第一千零二十二条",
        content: [
          "当事人对肖像许可使用期限没有约定或者约定不明确的，任何一方当事人可以随时解除肖像许可使用合同，但是应当在合理期限之前通知对方。",
          "当事人对肖像许可使用期限有明确约定，肖像权人有正当理由的，可以解除肖像许可使用合同，但是应当在合理期限之前通知对方。因解除合同造成对方损失的，除不可归责于肖像权人的事由外，应当赔偿损失。",
        ],
      },
      {
        title: "第一千零二十三条",
        content: [
          "对姓名等的许可使用，参照适用肖像许可使用的有关规定。",
          "对自然人声音的保护，参照适用肖像权保护的有关规定。",
        ],
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
