Page({
  data: {
    civil: [
      {
        title: "第一千一百六十四条",
        content: "本编调整因侵害民事权益产生的民事关系。",
      },
      {
        title: "第一千一百六十五条",
        content: [
          "行为人因过错侵害他人民事权益造成损害的，应当承担侵权责任。",
          "依照法律规定推定行为人有过错，其不能证明自己没有过错的，应当承担侵权责任。",
        ],
      },
      {
        title: "第一千一百六十六条",
        content:
          "行为人造成他人民事权益损害，不论行为人有无过错，法律规定应当承担侵权责任的，依照其规定。",
      },
      {
        title: "第一千一百六十七条",
        content:
          "侵权行为危及他人人身、财产安全的，被侵权人有权请求侵权人承担停止侵害、排除妨碍、消除危险等侵权责任。",
      },
      {
        title: "第一千一百六十八条",
        content: "二人以上共同实施侵权行为，造成他人损害的，应当承担连带责任。",
      },
      {
        title: "第一千一百六十九条",
        content: [
          "教唆、帮助他人实施侵权行为的，应当与行为人承担连带责任。",
          "教唆、帮助无民事行为能力人、限制民事行为能力人实施侵权行为的，应当承担侵权责任；该无民事行为能力人、限制民事行为能力人的监护人未尽到监护职责的，应当承担相应的责任。",
        ],
      },
      {
        title: "第一千一百七十条",
        content:
          "二人以上实施危及他人人身、财产安全的行为，其中一人或者数人的行为造成他人损害，能够确定具体侵权人的，由侵权人承担责任；不能确定具体侵权人的，行为人承担连带责任。",
      },
      {
        title: "第一千一百七十一条",
        content:
          "二人以上分别实施侵权行为造成同一损害，每个人的侵权行为都足以造成全部损害的，行为人承担连带责任。",
      },
      {
        title: "第一千一百七十二条",
        content:
          "二人以上分别实施侵权行为造成同一损害，能够确定责任大小的，各自承担相应的责任；难以确定责任大小的，平均承担责任。",
      },
      {
        title: "第一千一百七十三条",
        content:
          "被侵权人对同一损害的发生或者扩大有过错的，可以减轻侵权人的责任。",
      },
      {
        title: "第一千一百七十四条",
        content: "损害是因受害人故意造成的，行为人不承担责任。",
      },
      {
        title: "第一千一百七十五条",
        content: "损害是因第三人造成的，第三人应当承担侵权责任。",
      },
      {
        title: "第一千一百七十六条",
        content: [
          "自愿参加具有一定风险的文体活动，因其他参加者的行为受到损害的，受害人不得请求其他参加者承担侵权责任；但是，其他参加者对损害的发生有故意或者重大过失的除外。",
          "活动组织者的责任适用本法第一千一百九十八条至第一千二百零一条的规定。",
        ],
      },
      {
        title: "第一千一百七十七条",
        content: [
          "合法权益受到侵害，情况紧迫且不能及时获得国家机关保护，不立即采取措施将使其合法权益受到难以弥补的损害的，受害人可以在保护自己合法权益的必要范围内采取扣留侵权人的财物等合理措施；但是，应当立即请求有关国家机关处理。",
          "受害人采取的措施不当造成他人损害的，应当承担侵权责任。",
        ],
      },
      {
        title: "第一千一百七十八条",
        content:
          "本法和其他法律对不承担责任或者减轻责任的情形另有规定的，依照其规定。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
