Page({
  data: {
    civil: [
      {
        title: "第一千零二十四条",
        content: [
          "民事主体享有名誉权。任何组织或者个人不得以侮辱、诽谤等方式侵害他人的名誉权。",
          "名誉是对民事主体的品德、声望、才能、信用等的社会评价。",
        ],
      },
      {
        title: "第一千零二十五条",
        content: [
          "行为人为公共利益实施新闻报道、舆论监督等行为，影响他人名誉的，不承担民事责任，但是有下列情形之一的除外：",
          "（一）捏造、歪曲事实；",
          "（二）对他人提供的严重失实内容未尽到合理核实义务；",
          "（三）使用侮辱性言辞等贬损他人名誉。",
        ],
      },
      {
        title: "第一千零二十六条",
        content: [
          "认定行为人是否尽到前条第二项规定的合理核实义务，应当考虑下列因素：",
          "（一）内容来源的可信度；",
          "（二）对明显可能引发争议的内容是否进行了必要的调查；",
          "（三）内容的时限性；",
          "（四）内容与公序良俗的关联性；",
          "（五）受害人名誉受贬损的可能性；",
          "（六）核实能力和核实成本。",
        ],
      },
      {
        title: "第一千零二十七条",
        content: [
          "行为人发表的文学、艺术作品以真人真事或者特定人为描述对象，含有侮辱、诽谤内容，侵害他人名誉权的，受害人有权依法请求该行为人承担民事责任。",
          "行为人发表的文学、艺术作品不以特定人为描述对象，仅其中的情节与该特定人的情况相似的，不承担民事责任。",
        ],
      },
      {
        title: "第一千零二十八条",
        content:
          "民事主体有证据证明报刊、网络等媒体报道的内容失实，侵害其名誉权的，有权请求该媒体及时采取更正或者删除等必要措施。",
      },
      {
        title: "第一千零二十九条",
        content:
          "民事主体可以依法查询自己的信用评价；发现信用评价不当的，有权提出异议并请求采取更正、删除等必要措施。信用评价人应当及时核查，经核查属实的，应当及时采取必要措施。",
      },
      {
        title: "第一千零三十条",
        content:
          "民事主体与征信机构等信用信息处理者之间的关系，适用本编有关个人信息保护的规定和其他法律、行政法规的有关规定。",
      },
      {
        title: "第一千零三十一条",
        content: [
          "民事主体享有荣誉权。任何组织或者个人不得非法剥夺他人的荣誉称号，不得诋毁、贬损他人的荣誉。",
          "获得的荣誉称号应当记载而没有记载的，民事主体可以请求记载；获得的荣誉称号记载错误的，民事主体可以请求更正。",
        ],
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
