Page({
  data: {
    civil: [
      {
        title: "第三百八十六条",
        content:
          "担保物权人在债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，依法享有就担保财产优先受偿的权利，但是法律另有规定的除外。",
      },
      {
        title: "第三百八十七条",
        content: [
          "债权人在借贷、买卖等民事活动中，为保障实现其债权，需要担保的，可以依照本法和其他法律的规定设立担保物权。",
          "第三人为债务人向债权人提供担保的，可以要求债务人提供反担保。反担保适用本法和其他法律的规定。",
        ],
      },
      {
        title: "第三百八十八条",
        content: [
          "设立担保物权，应当依照本法和其他法律的规定订立担保合同。担保合同包括抵押合同、质押合同和其他具有担保功能的合同。担保合同是主债权债务合同的从合同。主债权债务合同无效的，担保合同无效，但是法律另有规定的除外。",
          "担保合同被确认无效后，债务人、担保人、债权人有过错的，应当根据其过错各自承担相应的民事责任。",
        ],
      },
      {
        title: "第三百八十九条",
        content:
          "担保物权的担保范围包括主债权及其利息、违约金、损害赔偿金、保管担保财产和实现担保物权的费用。当事人另有约定的，按照其约定。",
      },
      {
        title: "第三百九十条",
        content:
          "担保期间，担保财产毁损、灭失或者被征收等，担保物权人可以就获得的保险金、赔偿金或者补偿金等优先受偿。被担保债权的履行期限未届满的，也可以提存该保险金、赔偿金或者补偿金等。",
      },
      {
        title: "第三百九十一条",
        content:
          "第三人提供担保，未经其书面同意，债权人允许债务人转移全部或者部分债务的，担保人不再承担相应的担保责任。",
      },
      {
        title: "第三百九十二条",
        content:
          "被担保的债权既有物的担保又有人的担保的，债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，债权人应当按照约定实现债权；没有约定或者约定不明确，债务人自己提供物的担保的，债权人应当先就该物的担保实现债权；第三人提供物的担保的，债权人可以就物的担保实现债权，也可以请求保证人承担保证责任。提供担保的第三人承担担保责任后，有权向债务人追偿。",
      },
      {
        title: "第三百九十三条",
        content: [
          "有下列情形之一的，担保物权消灭：",
          "（一）主债权消灭；",
          "（二）担保物权实现；",
          "（三）债权人放弃担保物权；",
          "（四）法律规定担保物权消灭的其他情形。",
        ],
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
