Page({
  data: {
    civil: [
      {
        title: "第一千一百三十三条",
        content: [
          "自然人可以依照本法规定立遗嘱处分个人财产，并可以指定遗嘱执行人。",
          "自然人可以立遗嘱将个人财产指定由法定继承人中的一人或者数人继承。",
          "自然人可以立遗嘱将个人财产赠与国家、集体或者法定继承人以外的组织、个人。",
          "自然人可以依法设立遗嘱信托。",
        ],
      },
      {
        title: "第一千一百三十四条",
        content: "自书遗嘱由遗嘱人亲笔书写，签名，注明年、月、日。",
      },
      {
        title: "第一千一百三十五条",
        content:
          "代书遗嘱应当有两个以上见证人在场见证，由其中一人代书，并由遗嘱人、代书人和其他见证人签名，注明年、月、日。",
      },
      {
        title: "第一千一百三十六条",
        content:
          "打印遗嘱应当有两个以上见证人在场见证。遗嘱人和见证人应当在遗嘱每一页签名，注明年、月、日。",
      },
      {
        title: "第一千一百三十七条",
        content:
          "以录音录像形式立的遗嘱，应当有两个以上见证人在场见证。遗嘱人和见证人应当在录音录像中记录其姓名或者肖像，以及年、月、日。",
      },
      {
        title: "第一千一百三十八条",
        content:
          "遗嘱人在危急情况下，可以立口头遗嘱。口头遗嘱应当有两个以上见证人在场见证。危急情况消除后，遗嘱人能够以书面或者录音录像形式立遗嘱的，所立的口头遗嘱无效。",
      },
      {
        title: "第一千一百三十九条",
        content: "公证遗嘱由遗嘱人经公证机构办理。",
      },
      {
        title: "第一千一百四十条",
        content: [
          "下列人员不能作为遗嘱见证人：",
          "（一）无民事行为能力人、限制民事行为能力人以及其他不具有见证能力的人；",
          "（二）继承人、受遗赠人；",
          "（三）与继承人、受遗赠人有利害关系的人。",
        ],
      },
      {
        title: "第一千一百四十一条",
        content:
          "遗嘱应当为缺乏劳动能力又没有生活来源的继承人保留必要的遗产份额。",
      },
      {
        title: "第一千一百四十二条",
        content: [
          "遗嘱人可以撤回、变更自己所立的遗嘱。",
          "立遗嘱后，遗嘱人实施与遗嘱内容相反的民事法律行为的，视为对遗嘱相关内容的撤回。",
          "立有数份遗嘱，内容相抵触的，以最后的遗嘱为准。",
        ],
      },
      {
        title: "第一千一百四十三条",
        content: [
          "无民事行为能力人或者限制民事行为能力人所立的遗嘱无效。",
          "遗嘱必须表示遗嘱人的真实意思，受欺诈、胁迫所立的遗嘱无效。",
          "伪造的遗嘱无效。",
          "遗嘱被篡改的，篡改的内容无效。",
        ],
      },
      {
        title: "第一千一百四十四条",
        content:
          "遗嘱继承或者遗赠附有义务的，继承人或者受遗赠人应当履行义务。没有正当理由不履行义务的，经利害关系人或者有关组织请求，人民法院可以取消其接受附义务部分遗产的权利。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
