Page({
  data: {
    civil: [
      {
        title: "第一百八十八条",
        content: [
          "向人民法院请求保护民事权利的诉讼时效期间为三年。法律另有规定的，依照其规定。",
          "诉讼时效期间自权利人知道或者应当知道权利受到损害以及义务人之日起计算。法律另有规定的，依照其规定。但是，自权利受到损害之日起超过二十年的，人民法院不予保护，有特殊情况的，人民法院可以根据权利人的申请决定延长。",
        ],
      },
      {
        title: "第一百八十九条",
        content:
          "当事人约定同一债务分期履行的，诉讼时效期间自最后一期履行期限届满之日起计算。",
      },
      {
        title: "第一百九十条",
        content:
          "无民事行为能力人或者限制民事行为能力人对其法定代理人的请求权的诉讼时效期间，自该法定代理终止之日起计算。",
      },
      {
        title: "第一百九十一条",
        content:
          "未成年人遭受性侵害的损害赔偿请求权的诉讼时效期间，自受害人年满十八周岁之日起计算。",
      },
      {
        title: "第一百九十二条",
        content: [
          "诉讼时效期间届满的，义务人可以提出不履行义务的抗辩。",
          "诉讼时效期间届满后，义务人同意履行的，不得以诉讼时效期间届满为由抗辩；义务人已经自愿履行的，不得请求返还。",
        ],
      },
      {
        title: "第一百九十三条",
        content: "人民法院不得主动适用诉讼时效的规定。",
      },
      {
        title: "第一百九十四条",
        content: [
          "在诉讼时效期间的最后六个月内，因下列障碍，不能行使请求权的，诉讼时效中止：",
          "（一）不可抗力；",
          "（二）无民事行为能力人或者限制民事行为能力人没有法定代理人，或者法定代理人死亡、丧失民事行为能力、丧失代理权；",
          "（三）继承开始后未确定继承人或者遗产管理人；",
          "（四）权利人被义务人或者其他人控制；",
          "（五）其他导致权利人不能行使请求权的障碍。",
          "自中止时效的原因消除之日起满六个月，诉讼时效期间届满。",
        ],
      },
      {
        title: "第一百九十五条",
        content: [
          "有下列情形之一的，诉讼时效中断，从中断、有关程序终结时起，诉讼时效期间重新计算：",
          "（一）权利人向义务人提出履行请求；",
          "（二）义务人同意履行义务；",
          "（三）权利人提起诉讼或者申请仲裁；",
          "（四）与提起诉讼或者申请仲裁具有同等效力的其他情形。",
        ],
      },
      {
        title: "第一百九十六条",
        content: [
          "下列请求权不适用诉讼时效的规定：",
          "（一）请求停止侵害、排除妨碍、消除危险；",
          "（二）不动产物权和登记的动产物权的权利人请求返还财产；",
          "（三）请求支付抚养费、赡养费或者扶养费；",
          "（四）依法不适用诉讼时效的其他请求权。",
        ],
      },
      {
        title: "第一百九十七条",
        content: [
          "诉讼时效的期间、计算方法以及中止、中断的事由由法律规定，当事人约定无效。",
          "当事人对诉讼时效利益的预先放弃无效。",
        ],
      },
      {
        title: "第一百九十八条",
        content:
          "法律对仲裁时效有规定的，依照其规定；没有规定的，适用诉讼时效的规定。",
      },
      {
        title: "第一百九十九条",
        content:
          "法律规定或者当事人约定的撤销权、解除权等权利的存续期间，除法律另有规定外，自权利人知道或者应当知道权利产生之日起计算，不适用有关诉讼时效中止、中断和延长的规定。存续期间届满，撤销权、解除权等权利消灭。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
