Page({
  data: {
    civil: [
      {
        title: "第九百八十五条",
        content: [
          "得利人没有法律根据取得不当利益的，受损失的人可以请求得利人返还取得的利益，但是有下列情形之一的除外：",
          "（一）为履行道德义务进行的给付；",
          "（二）债务到期之前的清偿；",
          "（三）明知无给付义务而进行的债务清偿。",
        ],
      },
      {
        title: "第九百八十六条",
        content:
          "得利人不知道且不应当知道取得的利益没有法律根据，取得的利益已经不存在的，不承担返还该利益的义务。",
      },
      {
        title: "第九百八十七条",
        content:
          "得利人知道或者应当知道取得的利益没有法律根据的，受损失的人可以请求得利人返还其取得的利益并依法赔偿损失。",
      },
      {
        title: "第九百八十八条",
        content:
          "得利人已经将取得的利益无偿转让给第三人的，受损失的人可以请求第三人在相应范围内承担返还义务。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
