Page({
  data: {
    civil: [
      {
        title: "第五百三十五条",
        content: [
          "因债务人怠于行使其债权或者与该债权有关的从权利，影响债权人的到期债权实现的，债权人可以向人民法院请求以自己的名义代位行使债务人对相对人的权利，但是该权利专属于债务人自身的除外。",
          "代位权的行使范围以债权人的到期债权为限。债权人行使代位权的必要费用，由债务人负担。",
          "相对人对债务人的抗辩，可以向债权人主张。",
        ],
      },
      {
        title: "第五百三十六条",
        content:
          "债权人的债权到期前，债务人的债权或者与该债权有关的从权利存在诉讼时效期间即将届满或者未及时申报破产债权等情形，影响债权人的债权实现的，债权人可以代位向债务人的相对人请求其向债务人履行、向破产管理人申报或者作出其他必要的行为。",
      },
      {
        title: "第五百三十七条",
        content:
          "人民法院认定代位权成立的，由债务人的相对人向债权人履行义务，债权人接受履行后，债权人与债务人、债务人与相对人之间相应的权利义务终止。债务人对相对人的债权或者与该债权有关的从权利被采取保全、执行措施，或者债务人破产的，依照相关法律的规定处理。",
      },
      {
        title: "第五百三十八条",
        content:
          "债务人以放弃其债权、放弃债权担保、无偿转让财产等方式无偿处分财产权益，或者恶意延长其到期债权的履行期限，影响债权人的债权实现的，债权人可以请求人民法院撤销债务人的行为。",
      },
      {
        title: "第五百三十九条",
        content:
          "债务人以明显不合理的低价转让财产、以明显不合理的高价受让他人财产或者为他人的债务提供担保，影响债权人的债权实现，债务人的相对人知道或者应当知道该情形的，债权人可以请求人民法院撤销债务人的行为。",
      },
      {
        title: "第五百四十条",
        content:
          "撤销权的行使范围以债权人的债权为限。债权人行使撤销权的必要费用，由债务人负担。",
      },
      {
        title: "第五百四十一条",
        content:
          "撤销权自债权人知道或者应当知道撤销事由之日起一年内行使。自债务人的行为发生之日起五年内没有行使撤销权的，该撤销权消灭。",
      },
      {
        title: "第五百四十二条",
        content:
          "债务人影响债权人的债权实现的行为被撤销的，自始没有法律约束力。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
