Page({
  data: {
    civil: [
      {
        title: "第九百七十九条",
        content: [
          "管理人没有法定的或者约定的义务，为避免他人利益受损失而管理他人事务的，可以请求受益人偿还因管理事务而支出的必要费用；管理人因管理事务受到损失的，可以请求受益人给予适当补偿。",
          "管理事务不符合受益人真实意思的，管理人不享有前款规定的权利；但是，受益人的真实意思违反法律或者违背公序良俗的除外。",
        ],
      },
      {
        title: "第九百八十条",
        content:
          "管理人管理事务不属于前条规定的情形，但是受益人享有管理利益的，受益人应当在其获得的利益范围内向管理人承担前条第一款规定的义务。",
      },
      {
        title: "第九百八十一条",
        content:
          "管理人管理他人事务，应当采取有利于受益人的方法。中断管理对受益人不利的，无正当理由不得中断。",
      },
      {
        title: "第九百八十二条",
        content:
          "管理人管理他人事务，能够通知受益人的，应当及时通知受益人。管理的事务不需要紧急处理的，应当等待受益人的指示。",
      },
      {
        title: "第九百八十三条",
        content:
          "管理结束后，管理人应当向受益人报告管理事务的情况。管理人管理事务取得的财产，应当及时转交给受益人。",
      },
      {
        title: "第九百八十四条",
        content:
          "管理人管理事务经受益人事后追认的，从管理事务开始时起，适用委托合同的有关规定，但是管理人另有意思表示的除外。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
