Page({
  data: {
    civil: [
      {
        title: "第一千一百二十六条",
        content: "继承权男女平等。",
      },
      {
        title: "第一千一百二十七条",
        content: [
          "遗产按照下列顺序继承：",
          "（一）第一顺序：配偶、子女、父母；",
          "（二）第二顺序：兄弟姐妹、祖父母、外祖父母。",
          "继承开始后，由第一顺序继承人继承，第二顺序继承人不继承；没有第一顺序继承人继承的，由第二顺序继承人继承。",
          "本编所称子女，包括婚生子女、非婚生子女、养子女和有扶养关系的继子女。",
          "本编所称父母，包括生父母、养父母和有扶养关系的继父母。",
          "本编所称兄弟姐妹，包括同父母的兄弟姐妹、同父异母或者同母异父的兄弟姐妹、养兄弟姐妹、有扶养关系的继兄弟姐妹。",
        ],
      },
      {
        title: "第一千一百二十八条",
        content: [
          "被继承人的子女先于被继承人死亡的，由被继承人的子女的直系晚辈血亲代位继承。",
          "被继承人的兄弟姐妹先于被继承人死亡的，由被继承人的兄弟姐妹的子女代位继承。",
          "代位继承人一般只能继承被代位继承人有权继承的遗产份额。",
        ],
      },
      {
        title: "第一千一百二十九条",
        content:
          "丧偶儿媳对公婆，丧偶女婿对岳父母，尽了主要赡养义务的，作为第一顺序继承人。",
      },
      {
        title: "第一千一百三十条",
        content: [
          "同一顺序继承人继承遗产的份额，一般应当均等。",
          "对生活有特殊困难又缺乏劳动能力的继承人，分配遗产时，应当予以照顾。",
          "对被继承人尽了主要扶养义务或者与被继承人共同生活的继承人，分配遗产时，可以多分。",
          "有扶养能力和有扶养条件的继承人，不尽扶养义务的，分配遗产时，应当不分或者少分。",
          "继承人协商同意的，也可以不均等。",
        ],
      },
      {
        title: "第一千一百三十一条",
        content:
          "对继承人以外的依靠被继承人扶养的人，或者继承人以外的对被继承人扶养较多的人，可以分给适当的遗产。",
      },
      {
        title: "第一千一百三十二条",
        content:
          "继承人应当本着互谅互让、和睦团结的精神，协商处理继承问题。遗产分割的时间、办法和份额，由继承人协商确定；协商不成的，可以由人民调解委员会调解或者向人民法院提起诉讼。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
