Page({
  data: {
    civil: [
      {
        title: "第一千零四十六条",
        content:
          "结婚应当男女双方完全自愿，禁止任何一方对另一方加以强迫，禁止任何组织或者个人加以干涉。",
      },
      {
        title: "第一千零四十七条",
        content: "结婚年龄，男不得早于二十二周岁，女不得早于二十周岁。",
      },
      {
        title: "第一千零四十八条",
        content: "直系血亲或者三代以内的旁系血亲禁止结婚。",
      },
      {
        title: "第一千零四十九条",
        content:
          "要求结婚的男女双方应当亲自到婚姻登记机关申请结婚登记。符合本法规定的，予以登记，发给结婚证。完成结婚登记，即确立婚姻关系。未办理结婚登记的，应当补办登记。",
      },
      {
        title: "第一千零五十条",
        content:
          "登记结婚后，按照男女双方约定，女方可以成为男方家庭的成员，男方可以成为女方家庭的成员。",
      },
      {
        title: "第一千零五十一条",
        content: [
          "有下列情形之一的，婚姻无效：",
          "（一）重婚；",
          "（二）有禁止结婚的亲属关系；",
          "（三）未到法定婚龄。",
        ],
      },
      {
        title: "第一千零五十二条",
        content: [
          "因胁迫结婚的，受胁迫的一方可以向人民法院请求撤销婚姻。",
          "请求撤销婚姻的，应当自胁迫行为终止之日起一年内提出。",
          "被非法限制人身自由的当事人请求撤销婚姻的，应当自恢复人身自由之日起一年内提出。",
        ],
      },
      {
        title: "第一千零五十三条",
        content: [
          "一方患有重大疾病的，应当在结婚登记前如实告知另一方；不如实告知的，另一方可以向人民法院请求撤销婚姻。",
          "请求撤销婚姻的，应当自知道或者应当知道撤销事由之日起一年内提出。",
        ],
      },
      {
        title: "第二百零八条",
        content: [
          "无效的或者被撤销的婚姻自始没有法律约束力，当事人不具有夫妻的权利和义务。同居期间所得的财产，由当事人协议处理；协议不成的，由人民法院根据照顾无过错方的原则判决。对重婚导致的无效婚姻的财产处理，不得侵害合法婚姻当事人的财产权益。当事人所生的子女，适用本法关于父母子女的规定。",
          "婚姻无效或者被撤销的，无过错方有权请求损害赔偿。",
        ],
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
