Page({
  data: {
    civil: [
      {
        title: "第一千零一十二条",
        content:
          "自然人享有姓名权，有权依法决定、使用、变更或者许可他人使用自己的姓名，但是不得违背公序良俗。",
      },
      {
        title: "第一千零一十三条",
        content:
          "法人、非法人组织享有名称权，有权依法决定、使用、变更、转让或者许可他人使用自己的名称。",
      },
      {
        title: "第一千零一十四条",
        content:
          "任何组织或者个人不得以干涉、盗用、假冒等方式侵害他人的姓名权或者名称权。",
      },
      {
        title: "第一千零一十五条",
        content: [
          "自然人应当随父姓或者母姓，但是有下列情形之一的，可以在父姓和母姓之外选取姓氏：",
          "（一）选取其他直系长辈血亲的姓氏；",
          "（二）因由法定扶养人以外的人扶养而选取扶养人姓氏；",
          "（三）有不违背公序良俗的其他正当理由。",
          "少数民族自然人的姓氏可以遵从本民族的文化传统和风俗习惯。",
        ],
      },
      {
        title: "第一千零一十六条",
        content: [
          "自然人决定、变更姓名，或者法人、非法人组织决定、变更、转让名称的，应当依法向有关机关办理登记手续，但是法律另有规定的除外。",
          "民事主体变更姓名、名称的，变更前实施的民事法律行为对其具有法律约束力。",
        ],
      },
      {
        title: "第一千零一十七条",
        content:
          "具有一定社会知名度，被他人使用足以造成公众混淆的笔名、艺名、网名、译名、字号、姓名和名称的简称等，参照适用姓名权和名称权保护的有关规定。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
