Page({
  data: {
    civil: [
      {
        title: "第九百八十九条",
        content: "本编调整因人格权的享有和保护产生的民事关系。",
      },
      {
        title: "第九百九十条",
        content: [
          "人格权是民事主体享有的生命权、身体权、健康权、姓名权、名称权、肖像权、名誉权、荣誉权、隐私权等权利。",
          "除前款规定的人格权外，自然人享有基于人身自由、人格尊严产生的其他人格权益。",
        ],
      },
      {
        title: "第九百九十一条",
        content: "民事主体的人格权受法律保护，任何组织或者个人不得侵害。",
      },
      {
        title: "第九百九十二条",
        content: "人格权不得放弃、转让或者继承。",
      },
      {
        title: "第九百九十三条",
        content:
          "民事主体可以将自己的姓名、名称、肖像等许可他人使用，但是依照法律规定或者根据其性质不得许可的除外。",
      },
      {
        title: "第九百九十四条",
        content:
          "死者的姓名、肖像、名誉、荣誉、隐私、遗体等受到侵害的，其配偶、子女、父母有权依法请求行为人承担民事责任；死者没有配偶、子女且父母已经死亡的，其他近亲属有权依法请求行为人承担民事责任。",
      },
      {
        title: "第九百九十五条",
        content:
          "人格权受到侵害的，受害人有权依照本法和其他法律的规定请求行为人承担民事责任。受害人的停止侵害、排除妨碍、消除危险、消除影响、恢复名誉、赔礼道歉请求权，不适用诉讼时效的规定。",
      },
      {
        title: "第九百九十六条",
        content:
          "因当事人一方的违约行为，损害对方人格权并造成严重精神损害，受损害方选择请求其承担违约责任的，不影响受损害方请求精神损害赔偿。",
      },
      {
        title: "第九百九十七条",
        content:
          "民事主体有证据证明行为人正在实施或者即将实施侵害其人格权的违法行为，不及时制止将使其合法权益受到难以弥补的损害的，有权依法向人民法院申请采取责令行为人停止有关行为的措施。",
      },
      {
        title: "第九百九十八条",
        content:
          "认定行为人承担侵害除生命权、身体权和健康权外的人格权的民事责任，应当考虑行为人和受害人的职业、影响范围、过错程度，以及行为的目的、方式、后果等因素。",
      },
      {
        title: "第九百九十九条",
        content:
          "为公共利益实施新闻报道、舆论监督等行为的，可以合理使用民事主体的姓名、名称、肖像、个人信息等；使用不合理侵害民事主体人格权的，应当依法承担民事责任。",
      },
      {
        title: "第一千条",
        content: [
          "行为人因侵害人格权承担消除影响、恢复名誉、赔礼道歉等民事责任的，应当与行为的具体方式和造成的影响范围相当。",
          "行为人拒不承担前款规定的民事责任的，人民法院可以采取在报刊、网络等媒体上发布公告或者公布生效裁判文书等方式执行，产生的费用由行为人负担。",
        ],
      },
      {
        title: "第一千零一条",
        content:
          "对自然人因婚姻家庭关系等产生的身份权利的保护，适用本法第一编、第五编和其他法律的相关规定；没有规定的，可以根据其性质参照适用本编人格权保护的有关规定。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
