Page({
  data: {
    civil: [
      {
        title: "第七百七十条",
        content: [
          "承揽合同是承揽人按照定作人的要求完成工作，交付工作成果，定作人支付报酬的合同。",
          "承揽包括加工、定作、修理、复制、测试、检验等工作。",
        ],
      },
      {
        title: "第七百七十一条",
        content:
          "承揽合同的内容一般包括承揽的标的、数量、质量、报酬，承揽方式，材料的提供，履行期限，验收标准和方法等条款。",
      },
      {
        title: "第七百七十二条",
        content: [
          "承揽人应当以自己的设备、技术和劳力，完成主要工作，但是当事人另有约定的除外。",
          "承揽人将其承揽的主要工作交由第三人完成的，应当就该第三人完成的工作成果向定作人负责；未经定作人同意的，定作人也可以解除合同。",
        ],
      },
      {
        title: "第七百七十三条",
        content:
          "承揽人可以将其承揽的辅助工作交由第三人完成。承揽人将其承揽的辅助工作交由第三人完成的，应当就该第三人完成的工作成果向定作人负责。",
      },
      {
        title: "第七百七十四条",
        content: "承揽人提供材料的，应当按照约定选用材料，并接受定作人检验。",
      },
      {
        title: "第七百七十五条",
        content: [
          "定作人提供材料的，应当按照约定提供材料。承揽人对定作人提供的材料应当及时检验，发现不符合约定时，应当及时通知定作人更换、补齐或者采取其他补救措施。",
          "承揽人不得擅自更换定作人提供的材料，不得更换不需要修理的零部件。",
        ],
      },
      {
        title: "第七百七十六条",
        content:
          "承揽人发现定作人提供的图纸或者技术要求不合理的，应当及时通知定作人。因定作人怠于答复等原因造成承揽人损失的，应当赔偿损失。",
      },
      {
        title: "第七百七十七条",
        content:
          "定作人中途变更承揽工作的要求，造成承揽人损失的，应当赔偿损失。",
      },
      {
        title: "第七百七十八条",
        content:
          "承揽工作需要定作人协助的，定作人有协助的义务。定作人不履行协助义务致使承揽工作不能完成的，承揽人可以催告定作人在合理期限内履行义务，并可以顺延履行期限；定作人逾期不履行的，承揽人可以解除合同。",
      },
      {
        title: "第七百七十九条",
        content:
          "承揽人在工作期间，应当接受定作人必要的监督检验。定作人不得因监督检验妨碍承揽人的正常工作。",
      },
      {
        title: "第七百八十条",
        content:
          "承揽人完成工作的，应当向定作人交付工作成果，并提交必要的技术资料和有关质量证明。定作人应当验收该工作成果。",
      },
      {
        title: "第七百八十一条",
        content:
          "承揽人交付的工作成果不符合质量要求的，定作人可以合理选择请求承揽人承担修理、重作、减少报酬、赔偿损失等违约责任。",
      },
      {
        title: "第七百八十二条",
        content:
          "定作人应当按照约定的期限支付报酬。对支付报酬的期限没有约定或者约定不明确，依据本法第五百一十条的规定仍不能确定的，定作人应当在承揽人交付工作成果时支付；工作成果部分交付的，定作人应当相应支付。",
      },
      {
        title: "第七百八十三条",
        content:
          "定作人未向承揽人支付报酬或者材料费等价款的，承揽人对完成的工作成果享有留置权或者有权拒绝交付，但是当事人另有约定的除外。",
      },
      {
        title: "第七百八十四条",
        content:
          "承揽人应当妥善保管定作人提供的材料以及完成的工作成果，因保管不善造成毁损、灭失的，应当承担赔偿责任。",
      },
      {
        title: "第七百八十五条",
        content:
          "承揽人应当按照定作人的要求保守秘密，未经定作人许可，不得留存复制品或者技术资料。",
      },
      {
        title: "第七百八十六条",
        content: "共同承揽人对定作人承担连带责任，但是当事人另有约定的除外。",
      },
      {
        title: "第七百八十七条",
        content:
          "定作人在承揽人完成工作前可以随时解除合同，造成承揽人损失的，应当赔偿损失。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
