Page({
  data: {
    civil: [
      {
        title: "第一千零二条",
        content:
          "自然人享有生命权。自然人的生命安全和生命尊严受法律保护。任何组织或者个人不得侵害他人的生命权。",
      },
      {
        title: "第一千零三条",
        content:
          "自然人享有身体权。自然人的身体完整和行动自由受法律保护。任何组织或者个人不得侵害他人的身体权。",
      },
      {
        title: "第一千零四条",
        content:
          "自然人享有健康权。自然人的身心健康受法律保护。任何组织或者个人不得侵害他人的健康权。",
      },
      {
        title: "第一千零五条",
        content:
          "自然人的生命权、身体权、健康权受到侵害或者处于其他危难情形的，负有法定救助义务的组织或者个人应当及时施救。",
      },
      {
        title: "第一千零六条",
        content: [
          "完全民事行为能力人有权依法自主决定无偿捐献其人体细胞、人体组织、人体器官、遗体。任何组织或者个人不得强迫、欺骗、利诱其捐献。",
          "完全民事行为能力人依据前款规定同意捐献的，应当采用书面形式，也可以订立遗嘱。",
          "自然人生前未表示不同意捐献的，该自然人死亡后，其配偶、成年子女、父母可以共同决定捐献，决定捐献应当采用书面形式。",
        ],
      },
      {
        title: "第一千零七条",
        content: [
          "禁止以任何形式买卖人体细胞、人体组织、人体器官、遗体。",
          "违反前款规定的买卖行为无效。",
        ],
      },
      {
        title: "第一千零八条",
        content: [
          "为研制新药、医疗器械或者发展新的预防和治疗方法，需要进行临床试验的，应当依法经相关主管部门批准并经伦理委员会审查同意，向受试者或者受试者的监护人告知试验目的、用途和可能产生的风险等详细情况，并经其书面同意。",
          "进行临床试验的，不得向受试者收取试验费用。",
        ],
      },
      {
        title: "第一千零九条",
        content:
          "从事与人体基因、人体胚胎等有关的医学和科研活动，应当遵守法律、行政法规和国家有关规定，不得危害人体健康，不得违背伦理道德，不得损害公共利益。",
      },
      {
        title: "第一千零一十条",
        content: [
          "违背他人意愿，以言语、文字、图像、肢体行为等方式对他人实施性骚扰的，受害人有权依法请求行为人承担民事责任。",
          "机关、企业、学校等单位应当采取合理的预防、受理投诉、调查处置等措施，防止和制止利用职权、从属关系等实施性骚扰。",
        ],
      },
      {
        title: "第一千零一十一条",
        content:
          "以非法拘禁等方式剥夺、限制他人的行动自由，或者非法搜查他人身体的，受害人有权依法请求行为人承担民事责任。",
      },
    ],
  },
  onLoad: function (options) {
    const { partIndex, chapterIndex } = options;
    this.setData({ partIndex, chapterIndex });
  },
});
